# MoveShortcuts

./: .gitignore  AGENTS.md  LICENSE.txt  MoveShortcuts.sln  NOTICE  README.md  TODO.md  cspell.json  move-shortcuts-options.json
CreateUWPList/: CreateUWPList.csproj  Program.cs
MoveShortcutTests/: CopyTests.cs  FileNameComparerTests.cs  FileOptionMatcherTests.cs  InitOptionsBuilderTests.cs  MoveShortcutTests.csproj  OwnedOutputManifestTests.cs  PathEnvironmentManagerTests.cs  ProgramStarterParserTests.cs  ProxyScriptTests.cs  ResolvedTargetCacheTests.cs  SelfReferenceBuilderTests.cs  ShortcutBinaryInspectorTests.cs  ShortcutShadowingTests.cs  StartupMergePlannerTests.cs  UnitTest1.cs  UwpAppCacheTests.cs  UwpShortcutOptionTests.cs
MoveShortcuts/: FILE_ATTRIBUTES.cs  FileAction.cs  FileNameComparer.cs  FileOptionMatcher.cs  Helpers.cs  InitOptionsBuilder.cs  M.cs  MoveShortcuts.csproj  MyFileAction.cs  MyFileOptions.cs  OwnedOutputManifest.cs  PathEnvironmentManager.cs  Program.cs  ResolvedTargetCache.cs  SelfReferenceBuilder.cs  Settings.cs  ShortcutBinaryInspector.cs  StartupMergePlanner.cs  UwpAppCache.cs  _Settings.cs  app.manifest
ProgramStarter/: Program.cs  ProgramStarter.csproj  StartupEntry.cs
docs/: design-principles.md  optimizations.md  uwp-cache-design.md
research/: README.md  analyze-uwp-appmodel-dataset.py  collect-uwp-appmodel-dataset.ps1  findings.md  methodology.md
